{
    "name": "CopyNumberVariationServer",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/babelomics/cnvs.git"
    },
    "scripts": {
        "build": "node ./build.js"
    },
    "devDependencies": {
        "async": "^2.0.0-rc.6",
        "shelljs": "^0.7.0",
        "vulcanize": "1.14.8"
    }
}
